PORT=7836
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=sventory
DB_PORT=5432
FRONTEND_URL=http://localhost:3000
JWT_SECRET=supersecretjwtkey

ORGANIZATION_NAME=TheCompanyInc
SUPERADMIN_EMAIL=super@admin.com
SUPERADMIN_PASSWORD=supersecret
